.event-list-page {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  max-width: 959px;
  margin: auto;
  margin-bottom: 80px;

  @media (max-width: 600px) {
    > h1 {
      padding: 0 12px;
    }

    &__group-date {
      padding: 0 12px;
    }

    &__module-text {
      padding: 0 12px;
    }
  }

  &__list {
    // display: flex;
    // flex-direction: column;
    width: 100%;
    margin-top: 16px;
  }

  &__group {
    display: flex;
    flex-direction: column;
    width: 100%;
    // margin-bottom: -72px;
  }

  &__cards {
    margin-top: -66px;
    margin-bottom: -18px;
  }

  &__list-separator {
    width: 100%;
    height: 1px;
    // background: red;
    margin-top: 32px;
    margin-bottom: 20px;
    border-top: 1px dotted #999;
  }

  &__search {
    position: sticky;
    top: 0;
    width: 100%;
    background: inherit;
  }

  &__group-date {
    display: flex;
    flex-direction: column;
    align-self: flex-end;
    position: sticky;
    text-align: right;
    top: 32px;
    // width: 100%;
    font-size: 24px;
    // transform: translateY(76px);
  }

  &__group-date-day {
    font-size: 16px;
    color: #666;
  }

  &__module-text {
    font-size: 18px;
    line-height: 25px;
    font-weight: 500;
  }

  &__modal {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  &__window {
    border-radius: 24px;
    background: #ffffff;
    outline: none;
  }
}
