.main-page {
  display: flex;
  flex-direction: column;
  margin: auto;
  max-width: 1000px;
  margin-top: 24px;
  margin-bottom: 80px;
  font-family: "Open Sans", sans-serif;


  &__grid {
    display: grid;
    grid-template-columns: 1fr 1fr;

    @media (max-width: 1040px) {
      grid-template-columns: 1fr;
    }

    border-radius: 4px;
  }

  &__cell {
    display: flex;
    flex-direction: column;
    background: rgb(241, 156, 56);
    color: #ffffff;
    padding: 24px 24px 40px 24px;
    text-decoration: none;
    transition: transform 0.13s;
    cursor: pointer;

    font-size: 36px;
    line-height: 49px;
    font-weight: 800;

    &:hover {
      transform: scale(1.1);
      transition: transform 0.3s;
    }

    &--one {
      background: rgb(241, 156, 56);
    }
    &--two {
      background: rgb(73, 168, 238);
    }
    &--three {
      background: rgb(143, 53, 171);
    }
    &--four {
      background: rgb(88, 164, 57);
    }
    &--five {
      background: rgb(245, 194, 68);
    }
    &--six {
      background: rgb(214, 57, 100);
    }
    &--seven {
      background: rgb(65, 82, 175);
    }
    &--eight {
      background: rgb(226, 82, 66);
    }
    &--nine {
      grid-column: 1 / 3;
    }
    &--wide {
      align-items: center;
      grid-column: 1 / 3;
    }
  }
}
